// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50;
		activeExecutable = 4D7B1D9908A8AD7C008FFC05;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		breakpoints = (
			4DBB89E908C30A3300EF8242,
			4DBB89FA08C30A4400EF8242,
			4DBB8A0B08C30A7100EF8242,
			4DBB8A1608C30A8700EF8242,
			4DBB8A2208C30AA400EF8242,
			4DBB8A2408C30AA600EF8242,
		);
		codeSenseManager = 4D0AFE8B08A796E300A71D46;
		executables = (
			4D7B1D9908A8AD7C008FFC05,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					38,
					35,
					34,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					10,
					20,
					30,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 147688566;
			PBXWorkspaceStateSaveDate = 147688566;
		};
		perUserProjectItems = {
			4DBB8AD208C4529300EF8242 = 4DBB8AD208C4529300EF8242;
			4DBB8AD608C4529300EF8242 = 4DBB8AD608C4529300EF8242;
			4DBB8AD708C4529300EF8242 = 4DBB8AD708C4529300EF8242;
			4DBB8AD808C4529300EF8242 = 4DBB8AD808C4529300EF8242;
			4DBB8AD908C4529300EF8242 = 4DBB8AD908C4529300EF8242;
			4DBB8ADA08C4529300EF8242 = 4DBB8ADA08C4529300EF8242;
			4DBB8AEA08C4529300EF8242 = 4DBB8AEA08C4529300EF8242;
			4DBB8AEB08C4529300EF8242 = 4DBB8AEB08C4529300EF8242;
			4DBB8AEC08C4529300EF8242 = 4DBB8AEC08C4529300EF8242;
			4DBB8BF108C47C4300EF8242 = 4DBB8BF108C47C4300EF8242;
			4DBB8BF208C47C4300EF8242 = 4DBB8BF208C47C4300EF8242;
			4DBB8BF408C47C4300EF8242 = 4DBB8BF408C47C4300EF8242;
			4DBB8BF608C47C4300EF8242 = 4DBB8BF608C47C4300EF8242;
			4DBB8C2208C486EF00EF8242 = 4DBB8C2208C486EF00EF8242;
			4DBB8C2308C486EF00EF8242 = 4DBB8C2308C486EF00EF8242;
			4DBB8C2408C486EF00EF8242 = 4DBB8C2408C486EF00EF8242;
			4DBB8C2508C486EF00EF8242 = 4DBB8C2508C486EF00EF8242;
			4DBB8C2608C486EF00EF8242 = 4DBB8C2608C486EF00EF8242;
			4DBB8C2808C486EF00EF8242 = 4DBB8C2808C486EF00EF8242;
			4DBB8C2A08C486EF00EF8242 = 4DBB8C2A08C486EF00EF8242;
			4DBB8C2B08C486EF00EF8242 = 4DBB8C2B08C486EF00EF8242;
			4DBB8C2E08C486EF00EF8242 = 4DBB8C2E08C486EF00EF8242;
			4DD6DC3108C72C1700B0CBE8 = 4DD6DC3108C72C1700B0CBE8;
			4DD6DC3208C72C1700B0CBE8 = 4DD6DC3208C72C1700B0CBE8;
			4DD6DC3508C72C1700B0CBE8 = 4DD6DC3508C72C1700B0CBE8;
			4DD6DC3608C72C1700B0CBE8 = 4DD6DC3608C72C1700B0CBE8;
			4DE1E77508C82CA300565A9F = 4DE1E77508C82CA300565A9F;
			4DE1E79308C8CF6A00565A9F = 4DE1E79308C8CF6A00565A9F;
			4DF1FF2408C5AD6300AED4B6 = 4DF1FF2408C5AD6300AED4B6;
		};
		sourceControlManager = 4D0AFE8A08A796E300A71D46;
		userBuildSettings = {
		};
	};
	4D0AFE8A08A796E300A71D46 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4D0AFE8B08A796E300A71D46 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4D0AFE9C08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1918}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRect = "{{0, 1299}, {647, 189}}";
		};
	};
	4D0AFE9E08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{6, 274}, {750, 558}}";
		};
	};
	4D0AFEBF08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1918}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 115}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	4D0AFED308A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4942}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRect = "{{0, 409}, {705, 429}}";
			sepNavWindowFrame = "{{12, 259}, {750, 558}}";
		};
	};
	4D0AFED408A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4172}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRect = "{{0, 1683}, {705, 429}}";
		};
	};
	4D0AFED508A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6552}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRect = "{{0, 5855}, {705, 429}}";
			sepNavWindowFrame = "{{104, 274}, {750, 558}}";
		};
	};
	4D0AFEDA08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 7784}}";
			sepNavSelRange = "{13936, 67}";
			sepNavVisRect = "{{0, 6924}, {770, 55}}";
		};
	};
	4D0AFEE608A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 770}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 341}, {705, 429}}";
		};
	};
	4D0AFEE708A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 966}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	4D0AFEF508A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2408}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRect = "{{0, 1675}, {705, 429}}";
			sepNavWindowFrame = "{{3, 273}, {750, 558}}";
		};
	};
	4D0AFF0E08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7518}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRect = "{{0, 1055}, {705, 429}}";
		};
	};
	4D0AFF0F08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3066}}";
			sepNavSelRange = "{1243, 16}";
			sepNavVisRect = "{{0, 198}, {705, 429}}";
		};
	};
	4D0AFF4608A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6314}}";
			sepNavSelRange = "{8375, 53}";
			sepNavVisRect = "{{0, 3265}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	4D0AFF4708A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2170}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRect = "{{0, 1695}, {705, 429}}";
			sepNavWindowFrame = "{{20, 271}, {750, 558}}";
		};
	};
	4D0AFF4808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1624}}";
			sepNavSelRange = "{1677, 38}";
			sepNavVisRect = "{{0, 529}, {705, 429}}";
		};
	};
	4D0AFF5508A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 658}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 229}, {705, 429}}";
		};
	};
	4D0AFF7208A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 33376}}";
			sepNavSelRange = "{8896, 49}";
			sepNavVisRect = "{{0, 3643}, {705, 429}}";
		};
	};
	4D0AFF7808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2520}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRect = "{{0, 775}, {705, 429}}";
			sepNavWindowFrame = "{{0, 274}, {750, 558}}";
		};
	};
	4D0AFF7908A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3024}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRect = "{{0, 1243}, {647, 189}}";
		};
	};
	4D0AFF7A08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1680}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRect = "{{0, 661}, {705, 429}}";
		};
	};
	4D0AFF8108A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1988}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRect = "{{0, 201}, {705, 429}}";
			sepNavWindowFrame = "{{127, 274}, {750, 558}}";
		};
	};
	4D0AFFB208A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5068}}";
			sepNavSelRange = "{11041, 0}";
			sepNavVisRect = "{{0, 4310}, {647, 187}}";
		};
	};
	4D0AFFC608A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	4D0AFFE808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3304}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRect = "{{0, 1573}, {705, 429}}";
			sepNavWindowFrame = "{{60, 274}, {750, 558}}";
		};
	};
	4D0AFFF708A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2128}}";
			sepNavSelRange = "{1304, 29}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	4D7B1D9708A8AD7C008FFC05 = {
		activeExec = 0;
		executables = (
			4D7B1D9908A8AD7C008FFC05,
		);
	};
	4D7B1D9908A8AD7C008FFC05 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			Test.x3d,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = H3DLoad;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HD.framework/Versions/A/HD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HDU.framework/Versions/A/HDU;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HL.framework/Versions/A/HL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HLU.framework/Versions/A/HLU;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/Python.framework/Versions/2.4/Python;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/GLUT.framework/Versions/A/GLUT;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/External/xerces-c-src_2_6_0/Projects/MacOS/Xcode/XercesLib/build/Xerces.framework/Versions/A/Xerces";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libGLEW.1.2.3.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/local/lib/libfreetype.6.3.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mark/H3D/H3DAPI/build/osx/build/H3D.framework/Versions/A/H3D;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mark/H3D/H3DAPI/build/osx/build/H3DLoad;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/H3DLoad.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/libftgl.ab";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/libfreeimage.ab";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRasterARGB8888D32.bundle/GLRasterARGB8888D32;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	4DBB89E908C30A3300EF8242 = {
		fileReference = 4D0AFF4708A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 92;
		state = 1;
	};
	4DBB89FA08C30A4400EF8242 = {
		fileReference = 4D0AFF4708A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 1;
	};
	4DBB8A0B08C30A7100EF8242 = {
		fileReference = 4D0AFED508A797D400A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 434;
		state = 1;
	};
	4DBB8A1608C30A8700EF8242 = {
		fileReference = 4D0AFEBF08A797D400A71D46;
		isa = PBXFileBreakpoint;
		lineNumber = 126;
		state = 1;
	};
	4DBB8A2208C30AA400EF8242 = {
		fileReference = 4D0AFF8108A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 85;
		state = 1;
	};
	4DBB8A2408C30AA600EF8242 = {
		fileReference = 4D0AFF8108A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 127;
		state = 1;
	};
	4DBB8AD208C4529300EF8242 = {
		fRef = 4D0AFFE808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "X3DBackgroundNode.h: 129";
		rLen = 0;
		rLoc = 7039;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6381;
	};
	4DBB8AD608C4529300EF8242 = {
		fRef = 4D0AFF4808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "inline MFNodeAutoRefVector() {}";
		rLen = 38;
		rLoc = 1677;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1298;
	};
	4DBB8AD708C4529300EF8242 = {
		fRef = 4D0AFF4608A797D500A71D46;
		isa = PBXTextBookmark;
		name = "MFieldBase( size_type size ) : value( size ) {};";
		rLen = 53;
		rLoc = 8375;
		rType = 0;
		vrLen = 886;
		vrLoc = 7976;
	};
	4DBB8AD808C4529300EF8242 = {
		fRef = 4D0AFFE808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "X3DBackgroundNode.h: 129";
		rLen = 0;
		rLoc = 7039;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6381;
	};
	4DBB8AD908C4529300EF8242 = {
		fRef = 4D0AFEF508A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DLoad.cpp: 150";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 714;
		vrLoc = 4058;
	};
	4DBB8ADA08C4529300EF8242 = {
		fRef = 4D0AFF8108A797D500A71D46;
		isa = PBXTextBookmark;
		name = "if( !dynamic_cast< Type * >( n ) ) {";
		rLen = 36;
		rLoc = 4537;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2216;
	};
	4DBB8AEA08C4529300EF8242 = {
		fRef = 4D0AFEE608A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Group.cpp: 66";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1370;
	};
	4DBB8AEB08C4529300EF8242 = {
		fRef = 4D0AFF4808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "inline MFNodeAutoRefVector() {}";
		rLen = 38;
		rLoc = 1677;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1298;
	};
	4DBB8AEC08C4529300EF8242 = {
		fRef = 4D0AFF4608A797D500A71D46;
		isa = PBXTextBookmark;
		name = "MFieldBase( size_type size ) : value( size ) {};";
		rLen = 53;
		rLoc = 8375;
		rType = 0;
		vrLen = 886;
		vrLoc = 7976;
	};
	4DBB8BF108C47C4300EF8242 = {
		fRef = 4D0AFF7808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "RefCountMField.h: ~RefCountMField";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 930;
		vrLoc = 2121;
	};
	4DBB8BF208C47C4300EF8242 = {
		fRef = 4D0AFF7208A797D500A71D46;
		isa = PBXTextBookmark;
		name = "{\"x\", T_FLOAT, offsetof(PyVec2f, x), 0,\"x\"},";
		rLen = 49;
		rLoc = 8896;
		rType = 0;
		vrLen = 1120;
		vrLoc = 8412;
	};
	4DBB8BF408C47C4300EF8242 = {
		fRef = 4D0AFF7808A797D500A71D46;
		isa = PBXTextBookmark;
		name = "RefCountMField.h: ~RefCountMField";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 930;
		vrLoc = 2121;
	};
	4DBB8BF608C47C4300EF8242 = {
		fRef = 4D0AFF7208A797D500A71D46;
		isa = PBXTextBookmark;
		name = "{\"x\", T_FLOAT, offsetof(PyVec2f, x), 0,\"x\"},";
		rLen = 49;
		rLoc = 8896;
		rType = 0;
		vrLen = 1120;
		vrLoc = 8412;
	};
	4DBB8C2208C486EF00EF8242 = {
		fRef = 4D0AFEE708A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Group.h: 9";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	4DBB8C2308C486EF00EF8242 = {
		fRef = 4D0AFED408A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Field.h: 129";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4436;
	};
	4DBB8C2408C486EF00EF8242 = {
		fRef = 4D0AFED308A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Field.cpp: 52";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 573;
		vrLoc = 1141;
	};
	4DBB8C2508C486EF00EF8242 = {
		fRef = 4D0AFF5508A797D500A71D46;
		isa = PBXTextBookmark;
		name = "Node.cpp: Node";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 792;
		vrLoc = 750;
	};
	4DBB8C2608C486EF00EF8242 = {
		fRef = 4D0AFEE608A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Group.cpp: Group";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 914;
		vrLoc = 1038;
	};
	4DBB8C2808C486EF00EF8242 = {
		fRef = 4D0AFEE708A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Group.h: 9";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	4DBB8C2A08C486EF00EF8242 = {
		fRef = 4D0AFED408A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Field.h: route";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4436;
	};
	4DBB8C2B08C486EF00EF8242 = {
		fRef = 4D0AFED308A797D400A71D46;
		isa = PBXTextBookmark;
		name = "Field.cpp: 69";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 963;
		vrLoc = 1575;
	};
	4DBB8C2E08C486EF00EF8242 = {
		fRef = 4D0AFF5508A797D500A71D46;
		isa = PBXTextBookmark;
		name = "Node.cpp: Node";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 792;
		vrLoc = 750;
	};
	4DD6DC3108C72C1700B0CBE8 = {
		fRef = 4D0AFEF508A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DLoad.cpp: 148";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3325;
	};
	4DD6DC3208C72C1700B0CBE8 = {
		fRef = 4D0AFF0F08A797D500A71D46;
		isa = PBXTextBookmark;
		name = HAVE_OPENHAPTICS;
		rLen = 16;
		rLoc = 1243;
		rType = 0;
		vrLen = 909;
		vrLoc = 675;
	};
	4DD6DC3508C72C1700B0CBE8 = {
		fRef = 4D0AFF0E08A797D500A71D46;
		isa = PBXTextBookmark;
		name = "HLHapticsDevice.cpp: 67";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2319;
	};
	4DD6DC3608C72C1700B0CBE8 = {
		fRef = 4D0AFF0F08A797D500A71D46;
		isa = PBXTextBookmark;
		name = HAVE_OPENHAPTICS;
		rLen = 16;
		rLoc = 1243;
		rType = 0;
		vrLen = 909;
		vrLoc = 675;
	};
	4DE1E77508C82CA300565A9F = {
		fRef = 4D0AFF0E08A797D500A71D46;
		isa = PBXTextBookmark;
		name = "HLHapticsDevice.cpp: 94";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2635;
	};
	4DE1E79308C8CF6A00565A9F = {
		fRef = 4D0AFF0E08A797D500A71D46;
		isa = PBXTextBookmark;
		name = "HLHapticsDevice.cpp: 92";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2635;
	};
	4DF1FF2408C5AD6300AED4B6 = {
		fRef = 4D0AFF8108A797D500A71D46;
		isa = PBXTextBookmark;
		name = "SFNode.h: 36";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1043;
		vrLoc = 675;
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
}
